.about-count {
    display: flex;
    padding: 30px 0;
    max-width: 900px;
    text-align: center;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    text-shadow: 
    1px 1px 0 #000,  /* تحديد حدود يمين وأسفل */
    -1px 1px 0 #000, /* تحديد حدود يسار وأسفل */
    1px -1px 0 #000, /* تحديد حدود يمين وأعلى */
    -1px -1px 0 #000; /* تحديد حدود يسار وأعلى */
    letter-spacing: 1px;
    line-height: 1.6;
}
.about-info h3 {
  font-size: 50px;
  font-weight: bold;
  text-transform: capitalize;
  margin-bottom: 20px;
  text-align: center;
}
.about-info-p {
  display: flex;
  align-items: start;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 20px;
}
.about-info-p p {
  max-width: 400px;
  font-size: 20px;
  color: #ededed;
  text-transform: capitalize;
  padding: 20px;
  border: 2px solid #1119;
  backdrop-filter: blur(25px);
  border-radius: 8px;
  border-bottom: 2px solid #ededed;
}

.about-count .about-cart {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.about-cart img {
  width: 100%;
  border-radius: 10px;
  border: 5px solid #999;
  height: 200px;
  object-fit: cover;
}
.about-cart .cart-skills {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 40px;
}
.cart-skills .cart {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  width: 200px;
  border: 5px solid #dedede;
}
.cart h3 {
  font-size: 35px;
  padding-bottom: 20px;
  font-weight: bold;
}
.cart p {
  color: #999;
  font-size: 16px;
  text-transform: capitalize;
}
.ex {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 20px;
  flex-direction: row;
}
@media (max-width: 920px) {
  .about-count {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .about-cart .cart-skills {
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .about-info h3 {
    font-size: 40px;
  }
}
@media (max-width: 767px) {
  .about-info h3 {
    font-size: 35px;
  }
  .about-cart .cart-skills {
    flex-direction: row;
  }
  .cart-skills .cart {
    gap: 10px;
    width: 150px;
  }
}
